<html>
    <head>
        <title>Embedde Script</title>
        <script src="script1.js"></script>
    </head>
    <body>
        <label>Rumus Luas Segitiga</label><br>
        <input type="number" placeholder="Masukkan Tinggi" id="tinggi"><br>
        <input type="number" placeholder="Masukkan Alas" id="alas"><br>
        <button id="hitung">Hitung</button>
        <label>Hasil : </label><label id="hasil">0</label><br>

        <br><br>
        <label>Konversi nilai angka ke huruf</label><br>
        <input type="number" class="nilai_angka" placeholder="masukkan nilai angka"><br>
        <button onclick="konversi()">Konversi</button>
        <label>Nilai huruf kamu adalah : </label><label id="hasil2">-</label><br>

        <br><br>
        <label>Daftar Belanja</label><br>
        <input type="text" placeholder="Nama Barang" id="nama_barang">
        <input type="number" placeholder="Jumlah" id="jumlah" onkeyup="hitung_total()">
        <input type="number" placeholder="Harga" id="harga" onkeyup="hitung_total()">
        <input type="number" placeholder="Total" id="total" readonly>
        <button onclick="cetak()">Cetak</button>
    </body>
</html>