<!DOCTYPE html>
<html>
    <body>
        <h2>Iframe - Target for a Link</h2>
        <iframe src="demo_iframe.html" height="300px" width="100%" name="iframe_a"></iframe>
        <p><a href="https://www.youtube.com" target="iframe_a">YouTube</a></p>
        <p>When the target of a link matches the name of an iframe, the link will open in the iframe.</p>
    </body>
</html>