<!DOCTYPE html>
<html>
    <head>
        <title>Practice 2</title>
    </head>
    <body>
        <h3>Pendaftaran Akun</h3>
        <!-- FORM -->
        <form action="#"> 
            
            <!-- LABEL DAN INPUT TEXT -->
            <label for="nama">Nama Depan : </label><br>
            <input type="text" name="nama" required><br><br>
            <label for="nama">Nama Belakang : </label><br>
            <input type="text" name="nama" required><br><br>

            <!-- LABEL DAN INPUT PASSWORD -->
            <label for="pass">Password : </label><br>
            <input type="password" name="pass" required><br><br>

            <!-- LABEL DAN INPUT EMAIL -->
            <label for="email">Email : </label><br>
            <input type="email" name="email" required><br><br>

            <!-- LABEL DAN INPUT DATE -->
            <label for="tgl">Tanggal Lahir</label><br>
            <input type="date" name="tgl" required><br><br>

            <!-- LABEL DAN INPUT RADIO -->
            <label for="jk">Jenis Kelamin : </label><br>
            <input type="radio" name="jk" value="Laki-Laki">
            <label for="laki">Laki-Laki</label><br>
            <input type="radio" name="jk" value="Perempuan">
            <label for="perempuan">Perempuan</label><br><br>
            
            <!-- LABEL DAN TEXT AREA -->
            <label for="alamat">Alamat : </label><br>
            <textarea name="alamat"cols="30" rows="5"></textarea><br><br>

            <!-- LABEL DAN INPUT FILE -->
            <label for="cv">Upload CV :</label><br>
            <input type="file" name="cv"><br><br>

            <!-- LABEL DAN INPUT LINK -->
            <label for="portfolio">Upload link portfolio :</label><br>
            <input type="link" name="portfolio"><br><br>

            <!-- BUTTON -->
            <button>Kirim</button>
        </form>
    </body>
</html>