<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td>Firstname</td>
                <td>Last Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
        </table>
    </body>
</html>